MONGO_URI="mongodb+srv://rashmi22jdaiml134:k1i9edPbasd3NYJw@cluster0.zdcgp.mongodb.net/StudyPulse?retryWrites=true&w=majority"


PORT=8080
ACCESS_TOKEN_SECRET=FDLHF3123KSDFJDSFKF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KDSJFHIUFQRU12312DFF
REFRESH_TOKEN_EXPIRY=10d


# cloud_name=dpglkhrp5
# api_key=249188711674938
# api_secret=rzH8H0HNBMDDgPkIN7vNojs1D60 




CLOUDINARY_CLOUD_NAME=dlslv0dmg
CLOUDINARY_API_KEY=266414787218655
CLOUDINARY_API_SECRET=86a41IB-twsFXrA9YDuWcSCqP8s



EMAIL_USER=roopeshkumarbxr2017@gmail.com
EMAIL_PASS=poyzsdylrxgsevba
